/* ---- Minimal site styles (kept simple and unobtrusive) ---- */
:root {
  --bg: #fafafa;
  --text: #222;
  --muted: #666;
  --card-bg: #fff;
  --border: #e6e6e6;
  --accent: #2563eb; /* subtle blue */
  --maxw: 960px;
}

html, body { height: 100%; }

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height: 1.6;
  color: var(--text);
  background: linear-gradient(180deg, #ffffff, var(--bg));
}

.content {
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 2rem 1.25rem 3rem;
}

.hero { text-align: center; margin-bottom: 1.5rem; }
.hero h1 {
  margin: 0 0 .25rem 0;
  font-size: clamp(1.6rem, 4vw, 2.25rem);
  letter-spacing: -0.015em;
}
.subtitle { margin: 0; color: var(--muted); }

/* Card-like main area (very light) */
.ck-content {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 1.25rem;
  box-shadow: 0 1px 2px rgba(0,0,0,0.04);
}

.ck-content h2 { margin-top: 1rem; margin-bottom: .5rem; font-size: clamp(1.15rem, 2.5vw, 1.4rem); }
.ck-content h3 { margin-top: .75rem; margin-bottom: .25rem; font-size: 1.05rem; }
.ck-content p { margin: .5rem 0; }
.ck-content ol, .ck-content ul { padding-left: 1.25rem; }

/* Images */
.ck-content .image img { border-radius: 6px; border: 1px solid var(--border); }

.media-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: .75rem;
  align-items: start;
}
.media-row .image { margin: 0; }

/* Links and code (subtle) */
a { color: var(--accent); text-decoration: none; }
a:hover { text-decoration: underline; }
code { font-family: ui-monospace, SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace; }

/* Blockquote tweak to match site */
.ck-content blockquote { border-left-color: #d9d9d9; color: #333; }
